________________________________________
BEHAVIORAL ANALYSIS MODULES (FULL LIST)
We’ll group into 5 categories:
________________________________________
🔴 A. TRADING BEHAVIOR MODULES
1. Overtrading Detector
•	Trades per day/week
•	Flags excessive activity
👉 Insight:
“You are trading 3x more than average—this may reduce returns”
________________________________________
2. Loss Chasing Behavior
•	After loss → increased position size
👉 Insight:
“You increase risk after losses (revenge trading pattern)”
________________________________________
3. Profit Booking Bias
•	Selling winners too early
👉 Insight:
“You exit profitable trades too early”
________________________________________
4. Holding Losses Too Long
•	Losing trades held longer than winners
👉 Insight:
“You hold losing positions longer than profitable ones”
________________________________________
5. Trade Timing Quality
•	Buy near highs / sell near lows
👉 Insight:
“You tend to buy near price peaks”
________________________________________
🟡 B. RISK BEHAVIOR MODULES
6. Position Sizing Consistency
•	Compare trade sizes
👉 Insight:
“Your position sizes are highly inconsistent”
________________________________________
7. Overexposure Detection
•	Sector / stock concentration
👉 Insight:
“42% of your capital is in banking stocks”
________________________________________
8. Leverage / Options Risk
•	F&O usage, leverage ratio
👉 Insight:
“High exposure to derivatives increases risk”
________________________________________
9. Drawdown Sensitivity
•	Reaction to losses
👉 Insight:
“You reduce activity sharply after drawdowns”
________________________________________
🟢 C. PORTFOLIO BEHAVIOR
10. Diversification Score
•	Number of sectors / assets
________________________________________
11. Portfolio Churn Rate
•	% of portfolio changed weekly
________________________________________
12. Capital Allocation Efficiency
•	Capital vs returns
________________________________________
🔵 D. PERFORMANCE PATTERNS
13. Win Rate Analysis
•	% profitable trades
________________________________________
14. Risk-Reward Ratio
•	Avg profit vs avg loss
________________________________________
15. Strategy Consistency
•	Random vs consistent patterns
________________________________________
🟣 E. PSYCHOLOGICAL PATTERNS (ADVANCED)
16. Panic Selling Detection
•	Selling during sharp drops
________________________________________
17. FOMO Buying Detection
•	Buying after rapid rise
________________________________________
18. Behavioral Drift
•	Strategy changing over time
________________________________________
19. Time-of-Day Bias
•	Performance by time
________________________________________
20. Broker Bias
•	Different behavior across brokers
👉 🔥 Unique to YOU:
“You take more risk on Upstox vs Zerodha”
________________________________________
🧱 2. DATA REQUIRED
From brokers:
•	Trades (buy/sell, price, qty, timestamp)
•	Holdings
•	Positions
•	PnL
From market data:
•	Price history
•	volatility
•	sector classification
________________________________________
________________________________________
🧩 MODULE 1: Overtrading Detector
Prompt:
Build a Python module that analyzes user trading frequency.

Input:
- trades table with fields: user_id, symbol, quantity, price, timestamp

Logic:
- Calculate trades per day, week
- Compare with benchmark (e.g., >10 trades/day = high frequency)

Output:
- JSON:
{
  "overtrading_score": 0-100,
  "flag": true/false,
  "insight": "User is overtrading compared to average"
}
________________________________________
🧩 MODULE 2: Loss Chasing Detector
Build a module to detect loss chasing behavior.

Logic:
- Identify losing trades
- Check next 1–3 trades
- Compare position size increase

If size increases after loss:
- flag as revenge trading

Output:
{
  "loss_chasing_score": 0-100,
  "insight": "User increases position size after losses"
}
________________________________________
🧩 MODULE 3: Holding Bias
Analyze holding duration of trades.

Logic:
- Calculate duration of profitable trades vs losing trades
- Compare averages

If losing trades held longer:
- flag behavioral bias

Output:
{
  "holding_bias": "loss_hold",
  "insight": "User holds losing positions longer than winners"
}
________________________________________
🧩 MODULE 4: Trade Timing Quality
Build a module to evaluate trade timing.

Input:
- trade timestamp
- market price data

Logic:
- Compare buy price vs local high/low
- Score timing efficiency

Output:
{
  "timing_score": 0-100,
  "insight": "User tends to buy near highs"
}
________________________________________
🧩 MODULE 5: Risk Exposure Engine
Build a module to calculate portfolio risk exposure.

Input:
- holdings table

Logic:
- Group by sector
- Calculate % allocation
- Flag concentration >30%

Output:
{
  "sector_exposure": {...},
  "risk_flag": true,
  "insight": "High exposure to banking sector"
}
________________________________________
🧩 MODULE 6: FOMO Detector
Detect FOMO buying behavior.

Logic:
- Identify stocks with >5% rise in last 2 days
- Check if user buys after rise

Output:
{
  "fomo_score": 0-100,
  "insight": "User tends to buy after price spikes"
}
________________________________________
🧩 MODULE 7: Panic Selling Detector
Detect panic selling behavior.

Logic:
- Identify market drops (>3%)
- Check if user sells during drops

Output:
{
  "panic_score": 0-100,
  "insight": "User sells during short-term declines"
}
________________________________________
🧩 MODULE 8: Behavioral Score Engine (MASTER)
Build a master behavioral scoring system.

Input:
- outputs from all behavioral modules

Logic:
- Weighted scoring:
  - overtrading (20%)
  - risk (20%)
  - timing (20%)
  - discipline (40%)

Output:
{
  "behavior_score": 0-100,
  "category": "Disciplined / Risky / Aggressive",
  "top_insights": [...]
}
________________________________________
🧠 5. HOW TO PRESENT IN UI
Show:
•	Behavioral Score: 68/100
•	Tags:
o	⚠️ Overtrading
o	⚠️ FOMO Buying
o	✅ Good Diversification
________________________________________
🔥 6. STRATEGIC INSIGHT
This module becomes:
👉 Your core defensibility layer
Because:
•	Learns over time
•	Personalized
•	Hard to replicate
________________________________________

