    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
[SQL: SELECT daily_trading_signals.id AS daily_trading_signals_id, daily_trading_signals.tenant_id AS daily_trading_signals_tenant_id, daily_trading_signals.signal_number AS daily_trading_signals_signal_number, daily_trading_signals.signal_date AS daily_trading_signals_signal_date, daily_trading_signals.asset_type AS daily_trading_signals_asset_type, daily_trading_signals.sub_type AS daily_trading_signals_sub_type, daily_trading_signals.symbol AS daily_trading_signals_symbol, daily_trading_signals.strike_price AS daily_trading_signals_strike_price, daily_trading_signals.strike_type AS daily_trading_signals_strike_type, daily_trading_signals.expiry_date AS daily_trading_signals_expiry_date, daily_trading_signals.script AS daily_trading_signals_script, daily_trading_signals.trade_duration AS daily_trading_signals_trade_duration, daily_trading_signals.action AS daily_trading_signals_action, daily_trading_signals.strategy_name AS daily_trading_signals_strategy_name, daily_trading_signals.buy_above AS daily_trading_signals_buy_above, daily_trading_signals.stop_loss AS daily_trading_signals_stop_loss, daily_trading_signals.target_1 AS daily_trading_signals_target_1, daily_trading_signals.target_2 AS daily_trading_signals_target_2, daily_trading_signals.target_3 AS daily_trading_signals_target_3, daily_trading_signals.profit_points AS daily_trading_signals_profit_points, daily_trading_signals.loss_points AS daily_trading_signals_loss_points, daily_trading_signals.final_points AS daily_trading_signals_final_points, daily_trading_signals.trade_outcome AS daily_trading_signals_trade_outcome, daily_trading_signals.status AS daily_trading_signals_status, daily_trading_signals.risk_level AS daily_trading_signals_risk_level, daily_trading_signals.notes AS daily_trading_signals_notes, daily_trading_signals.disclaimer AS daily_trading_signals_disclaimer, daily_trading_signals.created_by AS daily_trading_signals_created_by, daily_trading_signals.analyst_name AS daily_trading_signals_analyst_name, daily_trading_signals.shared_whatsapp AS daily_trading_signals_shared_whatsapp, daily_trading_signals.shared_telegram AS daily_trading_signals_shared_telegram, daily_trading_signals.whatsapp_shared_at AS daily_trading_signals_whatsapp_shared_at, daily_trading_signals.telegram_shared_at AS daily_trading_signals_telegram_shared_at, daily_trading_signals.created_at AS daily_trading_signals_created_at, daily_trading_signals.updated_at AS daily_trading_signals_updated_at, daily_trading_signals.closed_at AS daily_trading_signals_closed_at 
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column daily_trading_signals.expiry_date does not exist
LINE 1: ...strike_type AS daily_trading_signals_strike_type, daily_trad...
                                                             ^
FROM daily_trading_signals 
WHERE daily_trading_signals.signal_date = %(signal_date_1)s AND daily_trading_signals.tenant_id = %(tenant_id_1)s ORDER BY daily_trading_signals.signal_number ASC]
[parameters: {'signal_date_1': datetime.date(2026, 5, 16), 'tenant_id_1': 'live'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
122.167.102.158 - - [16/May/2026:04:16:33 +0000] "GET /dashboard/daily-signals HTTP/1.1" 500 24621 "https://www.targetcapital.ai/dashboard/my-portfolio" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" 80768
122.167.102.158 - - [16/May/2026:04:16:33 +0000] "GET /static/js/main.js?v=8 HTTP/1.1" 304 0 "https://www.targetcapital.ai/dashboard/daily-signals" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" 15973
122.167.102.158 - - [16/May/2026:04:16:33 +0000] "GET /static/js/tradingview-widget.js?v=8 HTTP/1.1" 304 0 "https://www.targetcapital.ai/dashboard/daily-signals" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" 16353
122.167.102.158 - - [16/May/2026:04:16:33 +0000] "GET /static/js/tradingview-datafeed.js?v=3 HTTP/1.1" 304 0 "https://www.targetcapital.ai/dashboard/daily-signals" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" 14322
2026-05-16 04:16:47 - apscheduler.executors.default - INFO - [base.py:129] - Running job "run_scan (trigger: interval[0:01:00], next run at: 2026-05-16 04:17:47 UTC)" (scheduled at 2026-05-16 04:16:47.143155+00:00)
2026-05-16 04:16:47 - apscheduler.executors.default - INFO - [base.py:156] - Job "run_scan (trigger: interval[0:01:00], next run at: 2026-05-16 04:17:47 UTC)" executed successfully